<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/each_blog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="media/icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!-- <script src="../javascript/index.js"></script> -->
   
    <title>Kasturi Mitra</title>

</head>
<body>
    <div class="main-container">

         <a href="index.html">
        <div class="header-container">
            <div class="left-item">
                <!-- <b>de </b>curva via -->
            </div>
            <div class="left-item">
                <b><  |</b>
            </div>
        </div>
        </a>

        <div class="blog-container">

            <div class="blog-block">
                
                <span><div class="title"><b>Hi!</b></div></span>
                
                <div class="sub-title">I'm Kasturi. </div>
                <br><br>

                <!-- <div class="side-by-side"> -->
                    <!-- <img width=300px height=400px src="../media/about_dp.png" alt="comic" class="hidden"> -->
                    <!-- <div class="subheading" style="border-left: 0px"> -->
                    <!-- <div class="subheading">
                        <b>I love building things,</b>
                        <br><br>
                        whether its building machines or building software - my passion 
                        lies in all things engineering from mechanical designs to natural 
                        language processing, and everything in between.
                        <br>
                        <a href="projects.html" style="color: #f0aab9; font-size: medium;">&#8594; check out my projects<a></a>
                        <br>
                        <a href="discourse.html" style="color: #f0aab9; font-size: medium;">&#8594; check out my discussions<a></a>
                        <br>
                    </div><br> -->
                <!-- </div> -->

                <!-- <img width = 100% src="../media/doc-imgs/about.png" alt="comic" class="hidden"> -->
                <br><br>
                <div class="subheading">
                    <b>I work with everything cloud.</b>
                    <br><br>
                    My passion lies in building robust architectures on the cloud while streamlining the deployment using automated workflows.
                    <br><br>
                    I graduated with a Bachelor of Science in Computer Science in 2020, and then went on to study a masters in Data Science at the School of Informatics, 
                    University of Edinburgh.
                    <br><br>
                    Outside of cloud, I also have experience in Data, Machine Learning and programming. I enjoy sharing knowledge with others, and have led initiatives to train engineers in their early careers.
                    <br>
                    <br>
                    <a href="Assets/KasturiMitra.pdf" style="color: #f0aab9; font-size: medium;" >&#8594; check out my resum&eacute<a></a>
                    <br>
                    <a href="https://www.amazon.co.uk/White-Hole-Kasturi-Mitra-ebook/dp/B072BCNXGC" style="color: #f0aab9; font-size: medium;" >&#8594; check out my book<a></a>
                </div><br><br><br>
                
                <div class="subheading">
                    <b>Contact me</b>
                    <br>
                    <a href="mailto:98.kasturi@gmail.com" style="font-size: medium;">-&nbsp;&nbsp;email&nbsp;<a></a>
                    <a href="https://github.com/kasturimitra?tab=repositories" style="font-size: medium;">-&nbsp;&nbsp;github&nbsp;-<a></a>
                    <a href="https://www.linkedin.com/in/mitrakasturi/" style="font-size: medium;">&nbsp;&nbsp;linkedin&nbsp;<a></a>
                    <!-- <a id="header-link" href="https://www.amazon.co.uk/White-Hole-Kasturi-Mitra-ebook/dp/B072BCNXGC" style="font-size: medium;">-&nbsp;&nbsp;book&nbsp;-</a> -->
                    </div><br>
                <!-- <img width = 100% src="../media/doc-imgs/about-colour.png" alt="comic" class="hidden"> -->

            </div>
        </div>
    </div>

        <br><br>
</body>
</html>





